<!DOCTYPE html>
<html>
<head>
    <title>High Five Borat</title>
    <style>
    button {
        /* buttons blue with large white text */
        background: lightblue;
        color: white;
        font-size: 2em;
    }
    
    .centred {
        /* a css class definition to centre an item */
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .rightTop {
        /* a css class definition to place an item
           slightly right of a parent item's centre
           and also near the top of the parent item */
        position: fixed;
        top: 15%;
        left: 80%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    </style>
    
    <script src="unmute-v013.js" data-add-button="true"></script>
    <script src="tone-v13.js"></script>
    
</head>
<body>
    <div class="centred">
        <img id="hand" src="hand.png" alt = "image of a hand"><br>
        <span class="rightTop">
            <button id="button">click me</button>
        </span>
    </div>

    <script>
    var hand = document.getElementById("hand");
    var button = document.getElementById("button");
    hand.onclick = hand.ontouchstart = mouseActions;
    button.onclick = button.ontouchstart = mouseActions;
        
        
        
    var borat = new Tone.Player({
       "retrigger" : true
    });
        borat.load("borat.mp3");
        
    borat.connect(Tone.Master);
   
    
    var slap = new Tone.Player({
       "retrigger" : true
    });
    
    slap.load( "slap.mp3" );
    
    slap.connect(Tone.Master);

    function mouseActions(event) {
        UnmuteButton().start();
        slap.start();
        borat.start(2);
        
    }
    </script>

</body>
</html>
